#-*-encoding:utf-8 -*-

##--dev config

dev_portainer_host = 'http://localhost:9000'
dev_portainer_account = "__portainer_account__"
dev_portainer_password = "__portainer__password__"
dev_dockerhub_domain = "__dockerhub__domain__"
dev_dockerhub_group="deploy"
dev_dockerhub_username = "___username___"
dev_dockerhub_password = "__password__"
dev_dockerhub_url="__url__"


## beta config
beta_portainer_host = 'http://localhost:9000'
beta_portainer_account = "__portainer_account__"
beta_portainer_password = "__portainer__password__"
beta_dockerhub_domain = "__dockerhub__domain__"
beta_dockerhub_group="deploy"
beta_dockerhub_username = "___username___"
beta_dockerhub_password = "__password__"
beta_dockerhub_url="__url__"


### prod config
prod_portainer_host = 'http://localhost:9000'
prod_portainer_account = "__portainer_account__"
prod_portainer_password = "__portainer__password__"
prod_dockerhub_domain = "__dockerhub__domain__"
prod_dockerhub_group="deploy"
prod_dockerhub_username = "___username___"
prod_dockerhub_password = "__password__"
prod_dockerhub_url="__url__"