#-*-encoding:utf-8-*-

##--DEVconfig

DEV_PORTAINER_HOST=http://localhost:9000
DEV_PORTAINER_ACCOUNT=admin
DEV_PORTAINER_PASSWORD=123456
DEV_DOCKERHUB_DOMAIN=127.0.0.1:5000
DEV_DOCKERHUB_GROUP=deploy
DEV_DOCKERHUB_USERNAME=___USERNAME___
DEV_DOCKERHUB_PASSWORD=__PASSWORD__
DEV_DOCKERHUB_URL=http://127.0.0.1:5000


##BETAconfig
BETA_PORTAINER_HOST=http://localHOST:9000
BETA_PORTAINER_ACCOUNT=__PORTAINER_ACCOUNT__
BETA_PORTAINER_PASSWORD=__PORTAINER__PASSWORD__
BETA_DOCKERHUB_DOMAIN=__DOCKERHUB__DOMAIN__
BETA_DOCKERHUB_GROUP=deploy
BETA_DOCKERHUB_USERNAME=___USERNAME___
BETA_DOCKERHUB_PASSWORD=__PASSWORD__
BETA_DOCKERHUB_URL=__URL__


###PRODconfig
PROD_PORTAINER_HOST=http://localHOST:9000
PROD_PORTAINER_ACCOUNT=__PORTAINER_ACCOUNT__
PROD_PORTAINER_PASSWORD=__PORTAINER__PASSWORD__
PROD_DOCKERHUB_DOMAIN=__DOCKERHUB__DOMAIN__
PROD_DOCKERHUB_GROUP=deploy
PROD_DOCKERHUB_USERNAME=___USERNAME___
PROD_DOCKERHUB_PASSWORD=__PASSWORD__
PROD_DOCKERHUB_URL=__URL__